{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "BotToken": ""
  },
  "Reminder": {
    "TimeZoneId": "Russian Standard Time",
    "DailyTime": "07:00",
    "Repeat": {
      "Window": "03:00:00",
      "Interval": "00:30:00"
    }
  }
}
